# 与服务器 fullstack-template.hacxy.cn.conf 结构完全一致
# APP_NAME 和 APP_PORT 由部署脚本替换
server {
    server_name APP_NAME.local localhost;

    root /srv/projects/APP_NAME/web;
    index index.html;

    # SPA fallback（与服务器一致，nginx 负责，不是 Elysia）
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存（与服务器一致）
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API 反代到 Elysia 后端（与服务器一致）
    location /api/ {
        proxy_pass http://127.0.0.1:APP_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/APP_NAME_access.log;
    error_log  /var/log/nginx/APP_NAME_error.log;

    # 本地测试使用 HTTP（服务器用 HTTPS，本地容器跳过 SSL）
    listen 80;
    listen [::]:80;
}
