# Auto-generated by deploy skill — do not edit manually
server {
    server_name APP_DOMAIN;

    root /srv/projects/APP_NAME/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:APP_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/APP_NAME_access.log;
    error_log  /var/log/nginx/APP_NAME_error.log;

    listen 80;
    listen [::]:80;

    # 生产服务器取消注释以启用 HTTPS：
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/<domain>/fullchain.cer;
    # ssl_certificate_key /etc/nginx/ssl/<domain>/<domain>.key;
    # ssl_ciphers HIGH:!aNULL:!MD5;
}
